VITE_FIREBASE_API_KEY=AIzaSyDOCwv2vT9OqyUO0fahCNRVIVAjJ1Rp6H8
VITE_FIREBASE_AUTH_DOMAIN=exegese-pura-simples.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exegese-pura-simples
VITE_FIREBASE_STORAGE_BUCKET=exegese-pura-simples.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=284534732152
VITE_FIREBASE_APP_ID=1:284534732152:web:65e8a716c65e8a716c65e8
GEMINI_API_KEY=AIzaSyDOCwv2vT9OqyUO0fahCNRVIVAjJ1Rp6H8
VITE_GEMINI_API_KEY=AIzaSyDOCwv2vT9OqyUO0fahCNRVIVAjJ1Rp6H8
